(*******************************************************************)
(*                                                                 *)
(*                        Applied Type System                      *)
(*                                                                 *)
(*                          (c) Hongwei Xi                         *)
(*                                                                 *)
(*                            2002 - 2007                          *)
(*                                                                 *)
(*                         Boston University                       *)
(*                                                                 *)
(*                   Distributed by permission only.               *)
(*                                                                 *)
(*******************************************************************)

(* author: Hongwei Xi (hwxi AT cs DOT bu DOT edu) *)

#define BYTE_BIT_SIZE 8 (* 8 bits in each byte *)

// The following one is archtecture-dependent!
#define WORD_BYTE_SIZE 4 (* 4 bytes in each word *)

