%{
(*
** Author: Hongwei Xi
** Authoremail: gmhwxi AT gmail DOT com
** Start Time: July, 2013
*)
%}

%{
//
dynload "libatsdoc/dynloadall.dats"
//
#include "utils/atsdoc/HATS/xhtmlatxt.hats"
//
%}

%{
macdef para (x) = xmltagging ("p", ,(x)) // paragraph
macdef command (x) = xmltagging ("strong", ,(x)) // boldfaced
%}

#atext_strcst('\
<!DOCTYPE html \
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" \
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
</head>
')#comment("textcopy")

<body>

#H1("atscc")

<hr size=2 align=left></hr>

#comment(" ****** ****** ")

#para("\

The command #command("atscc") is a convenience wrapped around the
ATS compilation command #command("atsopt").

")

#comment(" ****** ****** ")

#comment(" end of [atsccman.atxt] ")

</body>
</html>

%{
implement main () = fprint_filsub (stdout_ref, "atsccman_atxt.txt")
%}
